                            OLS Regression Results                            
==============================================================================
Dep. Variable:       credit_portfolio   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     20.01
Date:                Thu, 02 Oct 2025   Prob (F-statistic):           2.70e-29
Time:                        04:39:23   Log-Likelihood:                -64291.
No. Observations:                1977   AIC:                         1.286e+05
Df Residuals:                    1968   BIC:                         1.287e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -1.913e+14   1.61e+13    -11.882      0.000   -2.23e+14    -1.6e+14
precipitation       1.771e+12   1.44e+11     12.339      0.000    1.49e+12    2.05e+12
precip_anomaly     -1.931e+12   1.57e+11    -12.290      0.000   -2.24e+12   -1.62e+12
precip_std_anomaly -9.701e+11   1.61e+12     -0.603      0.546   -4.12e+12    2.18e+12
extreme_precip      7.371e+12   4.49e+12      1.642      0.101   -1.43e+12    1.62e+13
precip_lag1        -1.565e+11   1.64e+10     -9.532      0.000   -1.89e+11   -1.24e+11
precip_lag2        -1.596e+11   1.57e+10    -10.168      0.000    -1.9e+11   -1.29e+11
precip_rolling_3m    4.85e+11   3.94e+10     12.304      0.000    4.08e+11    5.62e+11
precip_rolling_6m   3.232e+10   2.68e+10      1.206      0.228   -2.03e+10    8.49e+10
month               5.212e+10   1.98e+11      0.264      0.792   -3.35e+11     4.4e+11
quarter             1.737e+10   6.59e+10      0.264      0.792   -1.12e+11    1.47e+11
==============================================================================
Omnibus:                     1833.642   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55788.428
Skew:                           4.513   Prob(JB):                         0.00
Kurtosis:                      27.408   Cond. No.                     9.01e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.52e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.